.grid-container{
    padding: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    color: #fff;
    background-color: #000;
}

.agus-img{
    height: 100%;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
    margin: 1rem;
}

.precio{
    font-weight: bold;
}

.card h4{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.5rem;
    color: #F34EEC;
}

.card p{
    font-size: 1.4rem;
}

.card button{
    padding: 10px;
    margin: 1rem;
    background-color: #F34EEC;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}

.card button:hover{
    background-color: #f34eeb9b; 
}








@media only screen and (max-width: 1580px){
    .grid-container{
        padding: 2rem;
        grid-template-columns: 1fr;
        background: linear-gradient(rgba(5,7,12,0.75),rgba(5,7,12,0.75)),
        url(./img/agus2.jpeg) no-repeat center center;
        background-size: cover; 
    }

    .img-container{
        display: none;
    }
}


@media only screen and (max-width: 700px){
    .card h4{
        font-size: 1.5rem;
    }
    
    .card p{
        font-size: 1rem;
    }
}